.u-crumbNav {
    position: relative;
	margin-bottom: 20px;
	padding: 5px 0 5px 10px;
	border-bottom: 1px solid #e5e5e5;

    &:before {
        content: '';
        position: absolute;
        top: 50%;
        left: 0;
        width: 3px;
        height: 15px;
        margin-top: -8px;
        background-color: #db242f;
    }

    & > a {
        cursor: pointer;

        &:hover {
            color: #db242f;
        }
    }

    .current {
        color: #db242f;
    }
}

