.baseIcon(){
	background: url(../images/icon.png) no-repeat -999px -999px;
	width: 18px;
	height: 18px;
	display: inline-block;
	vertical-align: middle;
	text-indent: -9999px;
}
.u-skipIcon{
	.baseIcon();
	background-position: -32px -6px;
}
.u-exceptiveIcon{
	.baseIcon();
	background-position: -7px -6px;
}
.u-searchIcon{
	.baseIcon();
	background-position: -36px -32px;
	position: absolute;
	right: 0;
    top: 7px;
}
.u-overtop{
	.baseIcon();
	background-position: -58px -6px;
}
.u-backIcon{
	.baseIcon();
	background:url(../images/back.png) no-repeat;
	width: 16px;
	height: 16px;
}