.clearfix(@arg: null) {
    zoom: 1;

    &:after {
        content: '';
        display: table;
        clear: both;
    }
}

.f-lt {
    float: left;
}

.f-rt {
    float: right;
}

.clear {
    clear: both;
}

.clearfix {
    .clearfix();
}

.f-li {
    .clearfix();

    &:after {
        content: '';
        display: table;
        clear: both;
    }

    li {
        float: left;
    }
}
.f-pr{
    position: relative;
}

.f-tr {
    text-align: right;
}
.f-tc {
    text-align: center;
}

.m-ctn{
    margin-top: 20px;
}
.u-ctn{
    padding: 10px 20px;
}

.u-loading {
    display: inline-block;
    width: 30px;
    height: 30px;
    background-image: url("../images/u-loading.gif");
}

.u-face-cry {
    display: inline-block;
    width: 95px;
    height: 142px;
    background-image: url("../images/u-face-cry.png");
}

