.u-mask{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	bottom: 0;
	z-index: 9999;
	background: #000; 
	opacity: 0.3;
	filter: alpha(opacity=30);
}

.u-dialog{
	position: absolute;
	z-index: 9999;
	min-width: 300px;
	min-height: 150px;
	background-color: #fff;
	box-shadow: 0px 0px 3px #666;
	border-radius: 3px;
	border: 1px solid #f1f1f1;
	.label{
		padding-right: 5px;
	}
	.hd{
		height: 40px;
		background: #fbfbfb;
		padding: 0 25px;
		border-bottom: 1px solid #f1f1f1;
		.close{
			
			display: inline-block;
			width: 32px;
			height: 32px;
			float: right;
			margin-top: 5px;
		  background:url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAAANwAAADcBYx2BhQAAABl0RVh0U29mdHdhcmUAd3d3Lmlua3NjYXBlLm9yZ5vuPBoAAAEDSURBVDiNxZOxSsNQFIa/c7GTZJCaseQhXNI0j1AS7TMoOCj0UQpKF30HJfQZ0sm9a+nQ4V5x6lTa42AEEy8EKcUfzvKf/x7+c36uqCqHwBz0+jgDRMTladCkXZ4GiEjrAJfHU2S3tqM4/ebsKE6R3drl8bSpP/G4egNuZS/Fe5YkAGKkAE6rXt2wLwV71X8Q5Q5YVlSkwmP4Mr9vXQEg7PTGKDMgAiKUWdjpjX3a48Rot6sJwpCvFZYIQ7tdTXzaXzdwl/1r4An4kL0kAGq0BM6Am/PX+XObgwtgo0azblEuukW5UKMZsKl6dahqvUBsNgiavM0GgVaOf5Y3xr/g/z/TJytrdRGxIxCjAAAAAElFTkSuQmCC") no-repeat center center;
		}
		h4{
			color: #666;
			line-height: 40px;
			text-align: center;
			font-size: 16px;
			letter-spacing: 2px;
			margin-left: 20px;
		}
	}
	.ctn{
		padding: 20px;
		line-height: 28px;
		max-width: 700px;
	}
	.m-btns{
		margin-top: 30px;
		text-align: center;

		.u-btn {
			margin: 0 20px;
		}
		.u-btn:last-child{
			background: #fff;
			background: linear-gradient(#fff, #fff);
			border-color: #ccc;
			color: #333;
		}
	}
	.u-dialogFocus{
		&:focus{
			outline: none;
			text-decoration: none;
		}
	}
}
.u-dialogItem{
	margin-bottom: 20px;
	overflow: hidden;
	.dialogLabel{
		display: inline-block;
		width: 100px;
		text-align: right;
		float: left;
	}
	.dialogItemContent{
		margin-left: 110px;
	}		
}
